# unityspy

src/: HackF5.UnitySpy.sln
src/HackF5.UnitySpy/: AssemblyImageFactory.cs  HackF5.UnitySpy.csproj  IManagedObjectInstance.cs  Spy.cs
src/HackF5.UnitySpy.Gui/: HackF5.UnitySpy.Gui.csproj
src/HackF5.UnitySpy.HearthstoneLib/: HackF5.UnitySpy.HearthstoneLib.csproj
src/HackF5.UnitySpy/Detail/: AssemblyImage.cs  FieldDefinition.cs  MemoryObject.cs  MonoLibraryOffsets.cs  ProcessFacade.cs  TypeDefinition.cs  TypeInfo.cs
src/HackF5.UnitySpy/Util/: Constants.cs  ConversionUtils.cs  MemoryReadingUtils.cs
src/MTGAMemorySpy/: MTGAMemorySpy.csproj  Spy.cs
src/MTGAMemorySpy/Properties/: AssemblyInfo.cs
